# serving

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/proto/apis/common/: example.proto  feature.proto  input.proto  instance.proto  model.proto  tensor_shape.proto  types.proto
common/proto/apis/internal/: serialized_input.proto
common/proto/apis/modelmgr/: error_codes.proto  get_model_status.proto  model_management.proto  model_service.proto  status.proto
common/proto/apis/prediction/: classification.proto  get_model_metadata.proto  inference.proto  predict.proto  prediction_log.proto  prediction_service.proto  regression.proto  request.proto  response.proto
common/proto/apis/session/: session_service.proto
common/proto/config/: config.proto  file_system_storage_path_source.proto  log_collector_config.proto  logging_config.proto  model_server_config.proto  monitoring_config.proto  named_tensor.proto  platform_config.proto  resources.proto
common/proto/core/: debug.proto  logging.proto
common/proto/core/graph/: attr_value.proto  cost_graph.proto  function.proto  graph.proto  node_def.proto  op_def.proto  resource_handle.proto  tensor.proto  tensor_shape.proto  types.proto  versions.proto
common/proto/core/saver/: meta_graph.proto  saved_model.proto  saver.proto
common/proto/core/stats/: allocation_description.proto  step_stats.proto  tensor_description.proto
common/proto/metrics/: serving_metrics.proto
common/proto/servable/: saved_model_bundle_source_adapter.proto  session_bundle_config.proto  session_bundle_source_adapter.proto
common/src/main/java/com/tencent/angel/config/: ConfigProtos.java  FileSystemStoragePathSourceConfigProtos.java  LogCollectorConfigProtos.java  ModelServerConfigProtos.java  MonitoringConfigProtos.java  NamedTensorProtos.java  PlatformConfigProtos.java  ResourceProtos.java  SamplingConfigProtos.java
common/src/main/java/com/tencent/angel/core/: DebugProtos.java  LoggingProtos.java
common/src/main/java/com/tencent/angel/core/graph/: AttrValueProtos.java  CostGraphProtos.java  FunctionProtos.java  GraphProtos.java  NodeProto.java  OpDefProtos.java  ResourceHandleProtos.java  TensorProtos.java  TensorShapeProtos.java  TypesProtos.java  VersionsProtos.java
common/src/main/java/com/tencent/angel/core/saver/: MetaGraphProtos.java  SavedModelProtos.java  SaverProtos.java
common/src/main/java/com/tencent/angel/core/stats/: AllocationDescriptionProtos.java  StepStatsProtos.java  TensorDescriptionProtos.java
common/src/main/java/com/tencent/angel/framework/core/: DebugProtos.java  LoggingProtos.java
common/src/main/java/com/tencent/angel/framework/graph/: GraphProtos.java  NodeProto.java  OpDefProtos.java  ResourceHandleProtos.java
common/src/main/java/com/tencent/angel/framework/saver/: SaverProtos.java
common/src/main/java/com/tencent/angel/metrics/: ServingMetricsProtos.java
common/src/main/java/com/tencent/angel/servable/: SavedModelBundleSourceAdapterConfigProtos.java  SessionBundleConfigProtos.java  SessionBundleSourceAdapterConfigProtos.java
common/src/main/java/com/tencent/angel/utils/: InstanceUtils.java  ProtoUtils.java
common/src/main/scala/com/tencent/angel/confg/: FileSystemStoragePathSourceConfig.scala  ModelServerConfig.scala  PlatformConfig.scala  ResourceAllocation.scala  TestClass.scala
common/src/main/scala/com/tencent/angel/config/: FileSystemStoragePathSourceConfig.scala  ModelServerConfig.scala  PlatformConfigMap.scala  ResourceAllocation.scala
common/src/test/java/: TestUtils.java
server/: pom.xml
server/src/main/scala/com/tencent/angel/serving/: serving.scala
server/src/main/scala/com/tencent/angel/serving/core/: AbstractClassRegistrationFactory.scala  AspiredVersionPolicy.scala  AspiredVersionsManager.scala  BasicManager.scala  ClassCreator.scala  ClassFactory.scala  CoreContext.scala  EventBus.scala  Exceptions.scala  LoadServablesFast.scala  Loader.scala  LoaderHarness.scala  Manager.scala  ResourceTracker.scala  ResourceUtil.scala  SaveModelBundleSourceAdapter.scala  SavedModelBundleFactory.scala  ServableState.scala  ServableStateMonitor.scala  Servables.scala  ServerCore.scala  ServerRequestLogger.scala  SimpleLoader.scala  Source.scala  SourceAdapter.scala  SourceRouter.scala  Status.scala  Target.scala  Utils.scala  package.scala
server/src/main/scala/com/tencent/angel/serving/servables/: Utils.scala
server/src/main/scala/com/tencent/angel/serving/service/: AbstractOptions.scala  AbstractParams.scala  GetModelStatusImpl.scala  Main.scala  ModelServer.scala  ModelServiceImpl.scala  Options.scala  PlatformConfigUtil.scala  PredictionServiceImpl.scala  ServingContext.java  ServingContext.scala
server/src/main/scala/com/tencent/angel/serving/services/: ServingContext.scala
server/src/main/scala/com/tencent/angel/serving/sources/: CephfsUtils.scala  FileSystemStoragePathSource.scala  SystemFileUtils.scala  Test.java
server/src/main/scala/org/apache/spark/ml/: MetaSnapshot.scala
server/src/main/scala/org/apache/spark/ml/classification/: ClassificationServingModel.scala  DecisionTreeClassificationServingModel.scala  GBTClassificationServingModel.scala  LinearSVCServingModel.scala  LogisticRegressionServingModel.scala  MultilayerPerceptronClassificationServingModel.scala  NaiveBayesServingModel.scala  OneVsRestServingModel.scala  PredictionServingModel.scala  ProbabilisticClassificationServingModel.scala  RandomForestClassificationServingModel.scala
server/src/main/scala/org/apache/spark/ml/clustering/: BisectingKMeansServingModel.scala  GaussianMixtureServingModel.scala  KMeansServingModel.scala  LDAServingModel.scala  LocalLDAServingModel.scala
server/src/main/scala/org/apache/spark/ml/data/: SCol.scala  SDFrame.scala  SRow.scala  UDF.scala
server/src/main/scala/org/apache/spark/ml/utils/: ModelUtils.scala
spark/: pom.xml
spark/data/: Elnino.csv  baskets1ntrans.csv
spark/models/dtiris/: DecisionTree.pmml
spark/src/main/scala/fitz/learn/: SPPMMLPredict.scala  SPPMMLTrain.scala
(+467 files in other folders)
