
# Set everything to be loggefile to the console
log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2} : %m%n

# Set everything to be loggefile to the file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2} : %m%n
log4j.appender.file.Append=false

# Settings to quiet thirfile party logs that are too verbose
log4j.logger.org.eclipse.jetty=WARN