<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
    <Header>
        <Application name="JPMML-SparkML" version="1.4.7"/>
        <Timestamp>2018-12-25T09:58:24Z</Timestamp>
    </Header>
    <DataDictionary>
        <DataField name="species" optype="categorical" dataType="string">
            <Value value="Iris-setosa"/>
            <Value value="Iris-versicolor"/>
            <Value value="Iris-virginica"/>
        </DataField>
        <DataField name="sepal_length" optype="continuous" dataType="double"/>
        <DataField name="petal_length" optype="continuous" dataType="double"/>
        <DataField name="petal_width" optype="continuous" dataType="double"/>
    </DataDictionary>
    <TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
        <MiningSchema>
            <MiningField name="species" usageType="target"/>
            <MiningField name="sepal_length"/>
            <MiningField name="petal_length"/>
            <MiningField name="petal_width"/>
        </MiningSchema>
        <Output>
            <OutputField name="pmml(prediction)" optype="categorical" dataType="string" feature="predictedValue"/>
            <OutputField name="prediction" optype="categorical" dataType="double" feature="transformedValue">
                <MapValues outputColumn="data:output">
                    <FieldColumnPair field="pmml(prediction)" column="data:input"/>
                    <InlineTable>
                        <row>
                            <data:input>Iris-setosa</data:input>
                            <data:output>0</data:output>
                        </row>
                        <row>
                            <data:input>Iris-versicolor</data:input>
                            <data:output>1</data:output>
                        </row>
                        <row>
                            <data:input>Iris-virginica</data:input>
                            <data:output>2</data:output>
                        </row>
                    </InlineTable>
                </MapValues>
            </OutputField>
            <OutputField name="probability(Iris-setosa)" optype="continuous" dataType="double" feature="probability" value="Iris-setosa"/>
            <OutputField name="probability(Iris-versicolor)" optype="continuous" dataType="double" feature="probability" value="Iris-versicolor"/>
            <OutputField name="probability(Iris-virginica)" optype="continuous" dataType="double" feature="probability" value="Iris-virginica"/>
        </Output>
        <Node>
            <True/>
            <Node score="Iris-setosa" recordCount="50.0">
                <SimplePredicate field="petal_length" operator="lessOrEqual" value="2.45"/>
                <ScoreDistribution value="Iris-setosa" recordCount="50.0"/>
                <ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
                <ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
            </Node>
            <Node>
                <SimplePredicate field="petal_width" operator="lessOrEqual" value="1.75"/>
                <Node>
                    <SimplePredicate field="petal_length" operator="lessOrEqual" value="4.95"/>
                    <Node score="Iris-versicolor" recordCount="47.0">
                        <SimplePredicate field="petal_width" operator="lessOrEqual" value="1.65"/>
                        <ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
                        <ScoreDistribution value="Iris-versicolor" recordCount="47.0"/>
                        <ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
                    </Node>
                    <Node score="Iris-virginica" recordCount="1.0">
                        <True/>
                        <ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
                        <ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
                        <ScoreDistribution value="Iris-virginica" recordCount="1.0"/>
                    </Node>
                </Node>
                <Node score="Iris-virginica" recordCount="3.0">
                    <SimplePredicate field="petal_width" operator="lessOrEqual" value="1.55"/>
                    <ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
                    <ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
                    <ScoreDistribution value="Iris-virginica" recordCount="3.0"/>
                </Node>
                <Node score="Iris-versicolor" recordCount="2.0">
                    <SimplePredicate field="sepal_length" operator="lessOrEqual" value="6.75"/>
                    <ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
                    <ScoreDistribution value="Iris-versicolor" recordCount="2.0"/>
                    <ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
                </Node>
                <Node score="Iris-virginica" recordCount="1.0">
                    <True/>
                    <ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
                    <ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
                    <ScoreDistribution value="Iris-virginica" recordCount="1.0"/>
                </Node>
            </Node>
            <Node>
                <SimplePredicate field="petal_length" operator="lessOrEqual" value="4.85"/>
                <Node score="Iris-versicolor" recordCount="1.0">
                    <SimplePredicate field="sepal_length" operator="lessOrEqual" value="5.95"/>
                    <ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
                    <ScoreDistribution value="Iris-versicolor" recordCount="1.0"/>
                    <ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
                </Node>
                <Node score="Iris-virginica" recordCount="2.0">
                    <True/>
                    <ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
                    <ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
                    <ScoreDistribution value="Iris-virginica" recordCount="2.0"/>
                </Node>
            </Node>
            <Node score="Iris-virginica" recordCount="43.0">
                <True/>
                <ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
                <ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
                <ScoreDistribution value="Iris-virginica" recordCount="43.0"/>
            </Node>
        </Node>
    </TreeModel>
</PMML>
